{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mridula-chowdhary/E-Commerce-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mridula-chowdhary/E-Commerce-Website/issues"
  },
  "homepage": "https://github.com/mridula-chowdhary/E-Commerce-Website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nodemon": "^1.19.4"
  }
}
